NvidiaDisplayController/Interface/Shell/ShellView.xaml

<mah:MetroWindow
    x:Class="NvidiaDisplayController.Interface.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:shell="clr-namespace:NvidiaDisplayController.Interface.Shell"
    xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Height="580"
    Width="600"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    ResizeMode="CanMinimize"
    TitleCharacterCasing="Normal"
    WindowButtonCommandsOverlayBehavior="Always"
    IconOverlayBehavior="Never"
    LeftWindowCommandsOverlayBehavior="Never"
    RightWindowCommandsOverlayBehavior="Never"
    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
    d:DataContext="{d:DesignInstance shell:ShellViewModel}">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel
                Orientation="Horizontal">
                <Button
                    ToolTip="About"
                    cm:Message.Attach="OpenHelp">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="PageQuestion" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button
                    ToolTip="Donate"
                    cm:Message.Attach="OpenDonation">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconModern
                                    Width="22"
                                    Height="22"
                                    VerticalAlignment="Center"
                                    Kind="Money" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="130" />
            <RowDefinition Height="175" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <CheckBox
                Name="IsStartWithWindows"
                Margin="5"
                Content="Start with Windows" />
            <CheckBox
                Name="IsApplySettingsOnStart"
                Margin="10,5,5,5"
                Content="Apply Settings on Start" />
        </StackPanel>
        <GroupBox
            Margin="5"
            Grid.Row="1">
            <GroupBox.Header>
                <TextBlock
                    Text="Monitors"
                    FontWeight="SemiBold"
                    Margin="2" />
            </GroupBox.Header>
            <ItemsControl
                HorizontalAlignment="Center"
                Margin="2,2,2,0"
                MaxWidth="600"
                IsTabStop="False"
                ItemsSource="{Binding Monitors, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl
                            Margin="0,0,2,2"
                            cm:View.Model="{Binding}"
                            IsTabStop="False" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal"
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
        <GroupBox
            Margin="5"
            Grid.Row="2">
            <GroupBox.Header>
                <TextBlock
                    Text="{Binding ProfileGroupBoxText}"
                    FontWeight="SemiBold"
                    Margin="2" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ItemsControl
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="2,2,2,0"
                    MaxWidth="600"
                    IsTabStop="False"
                    ItemsSource="{Binding SelectedMonitor.Profiles, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl
                                Margin="0,0,2,2"
                                cm:View.Model="{Binding}"
                                IsTabStop="False" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Orientation="Horizontal"
                                IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button
                    Name="AddProfile"
                    Visibility="{calcBinding:Binding CanAddProfile, FalseToVisibility=Hidden}"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0">
                    <Image
                        Source="/NvidiaDisplayController;component/Resources/DB-Add.ico"
                        Height="30" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox
            Margin="5"
            Grid.Row="3">
            <GroupBox.Header>
                <TextBlock
                    Text="Profile Details"
                    FontWeight="SemiBold"
                    Margin="2" />
            </GroupBox.Header>
            <ContentControl
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,2,2"
                cm:View.Model="{Binding SelectedProfile.ProfileSettings}"
                IsTabStop="False" />
        </GroupBox>
        <Grid
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="Apply"
                IsEnabled="{Binding CanApply}"
                Style="{DynamicResource DarkThemeButtonStyle}"
                Grid.Column="0"
                Width="75"
                Margin="5"
                Content="Apply" />
            <Button
                Name="Update"
                IsEnabled="{Binding ProfileSettingsIsDirty}"
                Style="{DynamicResource DarkThemeButtonStyle}"
                Grid.Column="1"
                Width="75"
                Margin="5"
                Content="Update" />
            <Button
                Name="Revert"
                IsEnabled="{Binding ProfileSettingsIsDirty}"
                Style="{DynamicResource DarkThemeButtonStyle}"
                Width="75"
                Grid.Column="2"
                Margin="5"
                Content="Revert" />
        </Grid>
    </Grid>
</mah:MetroWindow>