NvidiaDisplayController/Interface/Shell/ShellView.xaml

<UserControl x:Class="NvidiaDisplayController.Interface.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:shell="clr-namespace:NvidiaDisplayController.Interface.Shell"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             MinHeight="450"
             Width="600"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance shell:ShellViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition MinHeight="110" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Margin="2"
            Grid.Row="0">
            <GroupBox.Header>
                <TextBlock
                    Text="Monitors"
                    FontWeight="SemiBold"
                    Margin="2" />
            </GroupBox.Header>
            <ItemsControl
                HorizontalAlignment="Center"
                Margin="2,2,2,0"
                MaxWidth="600"
                IsTabStop="False"
                ItemsSource="{Binding Monitors, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl
                            Margin="0,0,2,2"
                            cm:View.Model="{Binding}"
                            IsTabStop="False" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal"
                            IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
        <GroupBox
            Margin="2"
            Grid.Row="1">
            <GroupBox.Header>
                <TextBlock
                    Text="Profiles"
                    FontWeight="SemiBold"
                    Margin="2" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ItemsControl
                    HorizontalAlignment="Left"
                    Margin="2,2,2,0"
                    MaxWidth="600"
                    IsTabStop="False"
                    ItemsSource="{Binding SelectedMonitor.Profiles, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl
                                Margin="0,0,2,2"
                                cm:View.Model="{Binding}"
                                IsTabStop="False" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Orientation="Horizontal"
                                IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button
                    Name="AddNewProfile"
                    Visibility="{calcBinding:Binding CanAddNewProfile, FalseToVisibility=Hidden}"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0">
                    <Image
                        Source="/NvidiaDisplayController;component/Resources/DB-Add.ico"
                        Height="30" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox
            Margin="2"
            Grid.Row="2">
            <GroupBox.Header>
                <TextBlock
                    Text="Profile Details"
                    FontWeight="SemiBold"
                    Margin="2" />
            </GroupBox.Header>
            <ContentControl
                VerticalAlignment="Center"
                Margin="0,0,2,2"
                cm:View.Model="{Binding SelectedProfile.ProfileSettings}"
                IsTabStop="False" />
        </GroupBox>
        <Grid
            HorizontalAlignment="Center"
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="Apply"
                IsEnabled="{Binding CanApply}"
                Height="30"
                Grid.Column="0"
                Width="75"
                Margin="5"
                Content="Apply" />
            <Button
                Name="Update"
                IsEnabled="{Binding ProfileSettingsIsDirty}"
                Height="30"
                Grid.Column="1"
                Width="75"
                Margin="5"
                Content="Update" />
            <Button
                Name="Revert"
                IsEnabled="{Binding ProfileSettingsIsDirty}"
                Height="30"
                Width="75"
                Grid.Column="2"
                Margin="5"
                Content="Revert" />
        </Grid>
    </Grid>
</UserControl>