NvidiaDisplayController/Interface/ProfileSettings/ProfileSettingView.xaml

<UserControl x:Class="NvidiaDisplayController.Interface.ProfileSettings.ProfileSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:profileSettings="clr-namespace:NvidiaDisplayController.Interface.ProfileSettings"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance profileSettings:ProfileSettingViewModel}">
    <Grid
        IsEnabled="{calcBinding:Binding '!IsDefault'}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Content="Brightness" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Slider
                Width="100"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Value="{Binding Brightness}"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="1"
                SmallChange=".01"
                LargeChange=".01" />
            <TextBlock
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,0,0,0"
                Text=" + " />
            <TextBlock
                TextAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Brightness, StringFormat=p0}" />
        </StackPanel>
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Content="Contrast" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Slider
                Width="100"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Value="{Binding Contrast}"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="1"
                SmallChange=".01"
                LargeChange=".01" />
            <TextBlock
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,0,0,0"
                Text=" + " />
            <TextBlock
                TextAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Contrast, StringFormat=p0}" />
        </StackPanel>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Content="Gamma" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Slider
                Width="100"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Value="{Binding Gamma}"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="2.8"
                SmallChange=".01"
                LargeChange=".01" />
            <TextBlock
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,0,0,0"
                Text=" + " />
            <TextBlock
                TextAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Gamma, StringFormat=n2}"/>
        </StackPanel>
        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Content="Digital Vibrance" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="3"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Slider
                Width="100"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Value="{Binding DigitalVibrance}"
                VerticalAlignment="Center"
                Minimum="0"
                Maximum="1"
                SmallChange=".01"
                LargeChange=".01" />
            <TextBlock
                TextAlignment="Center"
                VerticalAlignment="Center"
                Margin="5,0,0,0"
                Text=" + " />
            <TextBlock
                TextAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding DigitalVibrance, StringFormat=p0}" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            Width="220"
            Text="Warning: Very high and very low Brightness and Contrast values can limit the Gamma range."
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
    </Grid>
</UserControl>