NvidiaDisplayController/Interface/ProfileNames/ProfileNameView.xaml

<UserControl x:Class="NvidiaDisplayController.Interface.ProfileNames.ProfileNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Content="Name"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="0" />
            <TextBox
                Text="{Binding ProfileName, UpdateSourceTrigger=PropertyChanged}"
                Margin="2"
                Width="250"
                VerticalContentAlignment="Center"
                Grid.Column="1"
                Grid.Row="0" />
        </Grid>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="Save"
                Style="{DynamicResource DarkThemeButtonStyle}"
                Height="30"
                Width="75"
                Margin="2"
                Content="Save" />
            <Button
                Name="Cancel"
                Style="{DynamicResource DarkThemeButtonStyle}"
                Height="30"
                Width="75"
                Margin="2"
                Content="Cancel" />
        </StackPanel>
    </StackPanel>
</UserControl>